Protel Design System Design Rule Check
PCB File : C:\projects\reflow\electronics\reflow.PcbDoc
Date     : 11.12.2014
Time     : 17:45:54

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad D3-1 (30.4,35.425mm) And Pad R2-1 (31.9,35.425mm)
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad C13-2 (39.3,28.8mm) And Pad U2-4 (40.925,29.05mm)
   Violation between Un-Routed Net Constraint: Net NetC10_2 Between Pad C10-2 (39.3,32.5mm) And Pad U3-4 (40.925,32.85mm)
   Violation between Un-Routed Net Constraint: Net XTAL2 Between Pad Y1-1 (55.086,41.586mm) And Pad C6-1 (56.705,39.905mm)
   Violation between Un-Routed Net Constraint: Net XTAL2 Between Pad U1-16 (53.429,45.439mm) And Pad Y1-1 (55.086,41.586mm)
   Violation between Un-Routed Net Constraint: Net XTAL1 Between Pad Y1-2 (57.914,44.414mm) And Pad C4-1 (59.595,42.795mm)
   Violation between Un-Routed Net Constraint: Net XTAL1 Between Pad U1-17 (53.995,46.005mm) And Pad Y1-2 (57.914,44.414mm)
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad U1-7 (46.571,45.439mm) And Pad F1-0 (50,33.95mm)
   Violation between Un-Routed Net Constraint: Net VUSB Between Pad Q5-3 (34.5,35.95mm) And Pad F1-0 (50,33.95mm)
   Violation between Un-Routed Net Constraint: Net VIN Between Pad R2-2 (31.9,33.975mm) And Pad Q5-1 (33.55,33.65mm)
   Violation between Un-Routed Net Constraint: Net VIN Between Pad P5-1 (30.3,29.2mm) And Pad R14-1 (31.8,30.775mm)
   Violation between Un-Routed Net Constraint: Net VIN Between Pad P5-1 (30.3,29.2mm) And Pad P2-1 (32.1,27.9mm)
   Violation between Un-Routed Net Constraint: Net VIN Between Pad R14-1 (31.8,30.775mm) And Pad Q4-3 (34.5,30.05mm)
   Violation between Un-Routed Net Constraint: Net VIN Between Pad R14-1 (31.8,30.775mm) And Pad R2-2 (31.9,33.975mm)
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad J3-1 (48.7,30mm) And Pad F1-1 (50,32.25mm)
   Violation between Un-Routed Net Constraint: Net TX-LED Between Pad R13-2 (42.513,55.487mm) And Pad U1-22 (56.824,48.833mm)
   Violation between Un-Routed Net Constraint: Net SCK Between Pad U1-9 (47.702,44.308mm) And Pad P1-3 [Unplated] (56.151,56.251mm)
   Violation between Un-Routed Net Constraint: Net RX-LED Between Pad R10-2 (43.513,56.487mm) And Pad U1-8 (47.136,44.873mm)
   Violation between Un-Routed Net Constraint: Net RESET Between Pad R1-1 (45.187,38.887mm) And Pad D1-1 (46.087,37.987mm)
   Violation between Un-Routed Net Constraint: Net RESET Between Pad S1-2 (44.498,40.602mm) And Pad R1-1 (45.187,38.887mm)
   Violation between Un-Routed Net Constraint: Net RESET Between Pad S1-2 (44.498,40.602mm) And Pad U1-13 (51.732,43.742mm)
   Violation between Un-Routed Net Constraint: Net RESET Between Pad U1-13 (51.732,43.742mm) And Pad P1-5 [Unplated] (57.049,55.353mm)
   Violation between Un-Routed Net Constraint: Net NetJ3_3 Between Pad R9-1 (51.4,32.375mm) And Pad R12-1 (52.6,32.375mm)
   Violation between Un-Routed Net Constraint: Net NetJ3_3 Between Pad J3-3 (50,30mm) And Pad R9-1 (51.4,32.375mm)
   Violation between Un-Routed Net Constraint: Net NetJ3_2 Between Pad R5-1 (47.4,32.375mm) And Pad R6-1 (48.6,32.375mm)
   Violation between Un-Routed Net Constraint: Net NetJ3_2 Between Pad R6-1 (48.6,32.375mm) And Pad J3-2 (49.35,30mm)
   Violation between Un-Routed Net Constraint: Net NetD6_1 Between Pad D6-1 (40.513,57.487mm) And Pad R13-1 (41.487,56.513mm)
   Violation between Un-Routed Net Constraint: Net NetD4_1 Between Pad D4-1 (41.513,58.487mm) And Pad R10-1 (42.487,57.513mm)
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1 (42.513,59.487mm) And Pad R7-1 (43.487,58.513mm)
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad U2-1 (43.675,27.15mm) And Pad C12-2 (45.3,27.4mm)
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad U2-1 (43.675,27.15mm) And Pad U2-3 (43.675,29.05mm)
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Pad Q4-2 (33.55,32.35mm) And Pad U2-3 (43.675,29.05mm)
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad C5-1 (44.895,44.505mm) And Pad U1-6 (46.005,46.005mm)
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad U1-24 (56.258,51.732mm) And Pad C3-2 (58.9,50.6mm)
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad U1-44 (43.176,51.167mm) And Pad U1-24 (56.258,51.732mm)
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad U1-44 (43.176,51.167mm) And Pad L1-1 (49.3,41.1mm)
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1 (43.095,53.695mm) And Pad U1-42 (44.308,52.298mm)
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad U1-10 (48.268,43.742mm) And Pad P1-4 [Unplated] (57.049,57.149mm)
   Violation between Un-Routed Net Constraint: Net MISO Between Pad U1-11 (48.833,43.176mm) And Pad P1-1 [Unplated] (55.232,57.17mm)
   Violation between Un-Routed Net Constraint: Net HWB Between Pad R3-2 (50.725,58.8mm) And Pad U1-33 (51.167,56.824mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-5 (51.3,30mm) And Pad J3-SH (52.425,30.2mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-2 (37.9,27.375mm) And Pad C13-1 (39.3,27.4mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2 (37.9,31.075mm) And Pad C10-1 (39.3,31.1mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2 (57.695,40.895mm) And Pad C4-2 (58.605,41.805mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-2 (39.487,58.513mm) And Pad D4-2 (40.487,59.513mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-2 (40.487,59.513mm) And Pad D2-2 (41.487,60.513mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2 (43.675,31.9mm) And Pad C15-1 (45.3,31.2mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2 (43.675,28.1mm) And Pad C12-1 (45.3,28.8mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2 (42.105,52.705mm) And Pad U1-43 (43.742,51.732mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2 (43.905,45.495mm) And Pad U1-5 (45.439,46.571mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-2 (48.6,33.825mm) And Pad R9-2 (51.4,33.825mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2 (41,50.725mm) And Pad C1-2 (42.105,52.705mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-2 (30.4,33.975mm) And Pad R14-2 (31.8,32.225mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-SH (52.425,30.2mm) And Pad J3-SH (52.705,27.23mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1 (45.3,31.2mm) And Pad J3-SH (47.575,30.2mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-SH (47.295,27.17mm) And Pad J3-SH (47.575,30.2mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-35 (48.268,56.258mm) And Pad R3-1 (49.275,58.8mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-2 (34.64,27.9mm) And Pad C14-2 (37.9,27.375mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-23 (56.824,51.167mm) And Pad C3-1 (58.9,49.2mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-1 (39.902,45.198mm) And Pad C5-2 (43.905,45.495mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-23 (56.824,51.167mm) And Pad P1-6 [Unplated] (57.947,56.251mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-15 (52.864,44.873mm) And Pad C6-2 (57.695,40.895mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1 (45.3,31.2mm) And Pad C12-1 (45.3,28.8mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2 (37.9,31.075mm) And Pad C14-2 (37.9,27.375mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-5 (51.3,30mm) And Pad R9-2 (51.4,33.825mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-43 (43.742,51.732mm) And Pad C5-2 (43.905,45.495mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R14-2 (31.8,32.225mm) And Pad P2-2 (34.64,27.9mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2 (58.605,41.805mm) And Pad C3-1 (58.9,49.2mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-2 (39.487,58.513mm) And Pad C1-2 (42.105,52.705mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-43 (43.742,51.732mm) And Pad U1-35 (48.268,56.258mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-SH (47.575,30.2mm) And Pad J3-5 (51.3,30mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1 (39.3,27.4mm) And Pad U2-2 (43.675,28.1mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-5 (45.439,46.571mm) And Pad U1-15 (52.864,44.873mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-2 (51.4,33.825mm) And Pad U1-15 (52.864,44.873mm)
   Violation between Un-Routed Net Constraint: Net D- Between Pad R5-2 (47.4,33.825mm) And Pad P6-1 (47.4,34.9mm)
   Violation between Un-Routed Net Constraint: Net D- Between Pad U1-3 (44.308,47.702mm) And Pad P6-1 (47.4,34.9mm)
   Violation between Un-Routed Net Constraint: Net D+ Between Pad R12-2 (52.6,33.825mm) And Pad P7-1 (52.6,34.9mm)
   Violation between Un-Routed Net Constraint: Net D+ Between Pad U1-4 (44.873,47.136mm) And Pad P7-1 (52.6,34.9mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Q5-2 (35.45,33.65mm) And Pad Q4-1 (35.45,32.35mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R1-2 (46.213,39.913mm) And Pad D1-2 (47.113,39.013mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U3-3 (43.675,32.85mm) And Pad C15-2 (45.3,32.6mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U3-1 (43.675,30.95mm) And Pad U3-3 (43.675,32.85mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C14-1 (37.9,28.825mm) And Pad P3-1 (39.6,29.8mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C2-1 (41,49.275mm) And Pad U1-2 (43.742,48.268mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P3-1 (39.6,29.8mm) And Pad U2-5 (40.925,27.15mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad L1-2 (50.7,41.1mm) And Pad U1-14 (52.298,44.308mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R7-2 (44.513,57.487mm) And Pad U1-34 (48.833,56.824mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U1-34 (48.833,56.824mm) And Pad P1-2 [Unplated] (56.151,58.047mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad P3-1 (39.6,29.8mm) And Pad U3-1 (43.675,30.95mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad D1-2 (47.113,39.013mm) And Pad L1-2 (50.7,41.1mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Q4-1 (35.45,32.35mm) And Pad C14-1 (37.9,28.825mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U1-2 (43.742,48.268mm) And Pad R7-2 (44.513,57.487mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad C15-2 (45.3,32.6mm) And Pad D1-2 (47.113,39.013mm)
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U1-2 (43.742,48.268mm) And Pad R1-2 (46.213,39.913mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C11-1 (37.9,32.525mm) And Pad P4-1 (39.7,33.6mm)
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad P4-1 (39.7,33.6mm) And Pad U3-5 (40.925,30.95mm)
Rule Violations :96

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Pad U3-2(43.675mm,31.9mm)  Top Layer and 
                     Pad U3-3(43.675mm,32.85mm)  Top Layer
   Violation between Pad U3-1(43.675mm,30.95mm)  Top Layer and 
                     Pad U3-2(43.675mm,31.9mm)  Top Layer
   Violation between Pad U2-2(43.675mm,28.1mm)  Top Layer and 
                     Pad U2-3(43.675mm,29.05mm)  Top Layer
   Violation between Pad U2-1(43.675mm,27.15mm)  Top Layer and 
                     Pad U2-2(43.675mm,28.1mm)  Top Layer
   Violation between Pad U1-43(43.742mm,51.732mm)  Top Layer and 
                     Pad U1-44(43.176mm,51.167mm)  Top Layer
   Violation between Pad U1-42(44.308mm,52.298mm)  Top Layer and 
                     Pad U1-43(43.742mm,51.732mm)  Top Layer
   Violation between Pad U1-41(44.873mm,52.864mm)  Top Layer and 
                     Pad U1-42(44.308mm,52.298mm)  Top Layer
   Violation between Pad U1-40(45.439mm,53.429mm)  Top Layer and 
                     Pad U1-41(44.873mm,52.864mm)  Top Layer
   Violation between Pad U1-39(46.005mm,53.995mm)  Top Layer and 
                     Pad U1-40(45.439mm,53.429mm)  Top Layer
   Violation between Pad U1-38(46.571mm,54.561mm)  Top Layer and 
                     Pad U1-39(46.005mm,53.995mm)  Top Layer
   Violation between Pad U1-37(47.136mm,55.127mm)  Top Layer and 
                     Pad U1-38(46.571mm,54.561mm)  Top Layer
   Violation between Pad U1-36(47.702mm,55.692mm)  Top Layer and 
                     Pad U1-37(47.136mm,55.127mm)  Top Layer
   Violation between Pad U1-35(48.268mm,56.258mm)  Top Layer and 
                     Pad U1-36(47.702mm,55.692mm)  Top Layer
   Violation between Pad U1-34(48.833mm,56.824mm)  Top Layer and 
                     Pad U1-35(48.268mm,56.258mm)  Top Layer
   Violation between Pad U1-32(51.732mm,56.258mm)  Top Layer and 
                     Pad U1-33(51.167mm,56.824mm)  Top Layer
   Violation between Pad U1-31(52.298mm,55.692mm)  Top Layer and 
                     Pad U1-32(51.732mm,56.258mm)  Top Layer
   Violation between Pad U1-30(52.864mm,55.127mm)  Top Layer and 
                     Pad U1-31(52.298mm,55.692mm)  Top Layer
   Violation between Pad U1-29(53.429mm,54.561mm)  Top Layer and 
                     Pad U1-30(52.864mm,55.127mm)  Top Layer
   Violation between Pad U1-28(53.995mm,53.995mm)  Top Layer and 
                     Pad U1-29(53.429mm,54.561mm)  Top Layer
   Violation between Pad U1-27(54.561mm,53.429mm)  Top Layer and 
                     Pad U1-28(53.995mm,53.995mm)  Top Layer
   Violation between Pad U1-26(55.127mm,52.864mm)  Top Layer and 
                     Pad U1-27(54.561mm,53.429mm)  Top Layer
   Violation between Pad U1-25(55.692mm,52.298mm)  Top Layer and 
                     Pad U1-26(55.127mm,52.864mm)  Top Layer
   Violation between Pad U1-24(56.258mm,51.732mm)  Top Layer and 
                     Pad U1-25(55.692mm,52.298mm)  Top Layer
   Violation between Pad U1-23(56.824mm,51.167mm)  Top Layer and 
                     Pad U1-24(56.258mm,51.732mm)  Top Layer
   Violation between Pad U1-21(56.258mm,48.268mm)  Top Layer and 
                     Pad U1-22(56.824mm,48.833mm)  Top Layer
   Violation between Pad U1-20(55.692mm,47.702mm)  Top Layer and 
                     Pad U1-21(56.258mm,48.268mm)  Top Layer
   Violation between Pad U1-19(55.127mm,47.136mm)  Top Layer and 
                     Pad U1-20(55.692mm,47.702mm)  Top Layer
   Violation between Pad U1-18(54.561mm,46.571mm)  Top Layer and 
                     Pad U1-19(55.127mm,47.136mm)  Top Layer
   Violation between Pad U1-17(53.995mm,46.005mm)  Top Layer and 
                     Pad U1-18(54.561mm,46.571mm)  Top Layer
   Violation between Pad U1-16(53.429mm,45.439mm)  Top Layer and 
                     Pad U1-17(53.995mm,46.005mm)  Top Layer
   Violation between Pad U1-15(52.864mm,44.873mm)  Top Layer and 
                     Pad U1-16(53.429mm,45.439mm)  Top Layer
   Violation between Pad U1-14(52.298mm,44.308mm)  Top Layer and 
                     Pad U1-15(52.864mm,44.873mm)  Top Layer
   Violation between Pad U1-13(51.732mm,43.742mm)  Top Layer and 
                     Pad U1-14(52.298mm,44.308mm)  Top Layer
   Violation between Pad U1-12(51.167mm,43.176mm)  Top Layer and 
                     Pad U1-13(51.732mm,43.742mm)  Top Layer
   Violation between Pad U1-10(48.268mm,43.742mm)  Top Layer and 
                     Pad U1-11(48.833mm,43.176mm)  Top Layer
   Violation between Pad U1-9(47.702mm,44.308mm)  Top Layer and 
                     Pad U1-10(48.268mm,43.742mm)  Top Layer
   Violation between Pad U1-8(47.136mm,44.873mm)  Top Layer and 
                     Pad U1-9(47.702mm,44.308mm)  Top Layer
   Violation between Pad U1-7(46.571mm,45.439mm)  Top Layer and 
                     Pad U1-8(47.136mm,44.873mm)  Top Layer
   Violation between Pad U1-6(46.005mm,46.005mm)  Top Layer and 
                     Pad U1-7(46.571mm,45.439mm)  Top Layer
   Violation between Pad U1-5(45.439mm,46.571mm)  Top Layer and 
                     Pad U1-6(46.005mm,46.005mm)  Top Layer
   Violation between Pad U1-4(44.873mm,47.136mm)  Top Layer and 
                     Pad U1-5(45.439mm,46.571mm)  Top Layer
   Violation between Pad U1-3(44.308mm,47.702mm)  Top Layer and 
                     Pad U1-4(44.873mm,47.136mm)  Top Layer
   Violation between Pad U1-2(43.742mm,48.268mm)  Top Layer and 
                     Pad U1-3(44.308mm,47.702mm)  Top Layer
   Violation between Pad U1-1(43.176mm,48.833mm)  Top Layer and 
                     Pad U1-2(43.742mm,48.268mm)  Top Layer
   Violation between Area Fill (55.33mm,56.065mm) (57.87mm,57.335mm)  Keep-Out Layer and 
                     Pad P1-2(56.151mm,58.047mm)  Top Layer
   Violation between Area Fill (55.33mm,56.065mm) (57.87mm,57.335mm)  Keep-Out Layer and 
                     Pad P1-5(57.049mm,55.353mm)  Top Layer
   Violation between Area Fill (55.33mm,56.065mm) (57.87mm,57.335mm)  Keep-Out Layer and 
                     Pad P1-4(57.049mm,57.149mm)  Top Layer
   Violation between Area Fill (55.33mm,56.065mm) (57.87mm,57.335mm)  Keep-Out Layer and 
                     Pad P1-3(56.151mm,56.251mm)  Top Layer
   Violation between Area Fill (55.33mm,56.065mm) (57.87mm,57.335mm)  Keep-Out Layer and 
                     Pad P1-1(55.232mm,57.17mm)  Top Layer
   Violation between Area Fill (55.33mm,56.065mm) (57.87mm,57.335mm)  Keep-Out Layer and 
                     Pad P1-6(57.947mm,56.251mm)  Top Layer
   Violation between Pad J3-4(50.65mm,30mm)  Top Layer and 
                     Pad J3-5(51.3mm,30mm)  Top Layer
   Violation between Pad J3-3(50mm,30mm)  Top Layer and 
                     Pad J3-4(50.65mm,30mm)  Top Layer
   Violation between Pad J3-2(49.35mm,30mm)  Top Layer and 
                     Pad J3-1(48.7mm,30mm)  Top Layer
   Violation between Pad J3-3(50mm,30mm)  Top Layer and 
                     Pad J3-2(49.35mm,30mm)  Top Layer
Rule Violations :54

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad U3-2(43.675mm,31.9mm)  Top Layer and 
                     Pad U3-3(43.675mm,32.85mm)  Top Layer
   Violation between Pad U3-1(43.675mm,30.95mm)  Top Layer and 
                     Pad U3-2(43.675mm,31.9mm)  Top Layer
   Violation between Pad U2-2(43.675mm,28.1mm)  Top Layer and 
                     Pad U2-3(43.675mm,29.05mm)  Top Layer
   Violation between Pad U2-1(43.675mm,27.15mm)  Top Layer and 
                     Pad U2-2(43.675mm,28.1mm)  Top Layer
   Violation between Pad U1-43(43.742mm,51.732mm)  Top Layer and 
                     Pad U1-44(43.176mm,51.167mm)  Top Layer
   Violation between Pad U1-42(44.308mm,52.298mm)  Top Layer and 
                     Pad U1-43(43.742mm,51.732mm)  Top Layer
   Violation between Pad U1-41(44.873mm,52.864mm)  Top Layer and 
                     Pad U1-42(44.308mm,52.298mm)  Top Layer
   Violation between Pad U1-40(45.439mm,53.429mm)  Top Layer and 
                     Pad U1-41(44.873mm,52.864mm)  Top Layer
   Violation between Pad U1-39(46.005mm,53.995mm)  Top Layer and 
                     Pad U1-40(45.439mm,53.429mm)  Top Layer
   Violation between Pad U1-38(46.571mm,54.561mm)  Top Layer and 
                     Pad U1-39(46.005mm,53.995mm)  Top Layer
   Violation between Pad U1-37(47.136mm,55.127mm)  Top Layer and 
                     Pad U1-38(46.571mm,54.561mm)  Top Layer
   Violation between Pad U1-36(47.702mm,55.692mm)  Top Layer and 
                     Pad U1-37(47.136mm,55.127mm)  Top Layer
   Violation between Pad U1-35(48.268mm,56.258mm)  Top Layer and 
                     Pad U1-36(47.702mm,55.692mm)  Top Layer
   Violation between Pad U1-34(48.833mm,56.824mm)  Top Layer and 
                     Pad U1-35(48.268mm,56.258mm)  Top Layer
   Violation between Pad U1-32(51.732mm,56.258mm)  Top Layer and 
                     Pad U1-33(51.167mm,56.824mm)  Top Layer
   Violation between Pad U1-31(52.298mm,55.692mm)  Top Layer and 
                     Pad U1-32(51.732mm,56.258mm)  Top Layer
   Violation between Pad U1-30(52.864mm,55.127mm)  Top Layer and 
                     Pad U1-31(52.298mm,55.692mm)  Top Layer
   Violation between Pad U1-29(53.429mm,54.561mm)  Top Layer and 
                     Pad U1-30(52.864mm,55.127mm)  Top Layer
   Violation between Pad U1-28(53.995mm,53.995mm)  Top Layer and 
                     Pad U1-29(53.429mm,54.561mm)  Top Layer
   Violation between Pad U1-27(54.561mm,53.429mm)  Top Layer and 
                     Pad U1-28(53.995mm,53.995mm)  Top Layer
   Violation between Pad U1-26(55.127mm,52.864mm)  Top Layer and 
                     Pad U1-27(54.561mm,53.429mm)  Top Layer
   Violation between Pad U1-25(55.692mm,52.298mm)  Top Layer and 
                     Pad U1-26(55.127mm,52.864mm)  Top Layer
   Violation between Pad U1-24(56.258mm,51.732mm)  Top Layer and 
                     Pad U1-25(55.692mm,52.298mm)  Top Layer
   Violation between Pad U1-23(56.824mm,51.167mm)  Top Layer and 
                     Pad U1-24(56.258mm,51.732mm)  Top Layer
   Violation between Pad U1-21(56.258mm,48.268mm)  Top Layer and 
                     Pad U1-22(56.824mm,48.833mm)  Top Layer
   Violation between Pad U1-20(55.692mm,47.702mm)  Top Layer and 
                     Pad U1-21(56.258mm,48.268mm)  Top Layer
   Violation between Pad U1-19(55.127mm,47.136mm)  Top Layer and 
                     Pad U1-20(55.692mm,47.702mm)  Top Layer
   Violation between Pad U1-18(54.561mm,46.571mm)  Top Layer and 
                     Pad U1-19(55.127mm,47.136mm)  Top Layer
   Violation between Pad U1-17(53.995mm,46.005mm)  Top Layer and 
                     Pad U1-18(54.561mm,46.571mm)  Top Layer
   Violation between Pad U1-16(53.429mm,45.439mm)  Top Layer and 
                     Pad U1-17(53.995mm,46.005mm)  Top Layer
   Violation between Pad U1-15(52.864mm,44.873mm)  Top Layer and 
                     Pad U1-16(53.429mm,45.439mm)  Top Layer
   Violation between Pad U1-14(52.298mm,44.308mm)  Top Layer and 
                     Pad U1-15(52.864mm,44.873mm)  Top Layer
   Violation between Pad U1-13(51.732mm,43.742mm)  Top Layer and 
                     Pad U1-14(52.298mm,44.308mm)  Top Layer
   Violation between Pad U1-12(51.167mm,43.176mm)  Top Layer and 
                     Pad U1-13(51.732mm,43.742mm)  Top Layer
   Violation between Pad U1-10(48.268mm,43.742mm)  Top Layer and 
                     Pad U1-11(48.833mm,43.176mm)  Top Layer
   Violation between Pad U1-9(47.702mm,44.308mm)  Top Layer and 
                     Pad U1-10(48.268mm,43.742mm)  Top Layer
   Violation between Pad U1-8(47.136mm,44.873mm)  Top Layer and 
                     Pad U1-9(47.702mm,44.308mm)  Top Layer
   Violation between Pad U1-7(46.571mm,45.439mm)  Top Layer and 
                     Pad U1-8(47.136mm,44.873mm)  Top Layer
   Violation between Pad U1-6(46.005mm,46.005mm)  Top Layer and 
                     Pad U1-7(46.571mm,45.439mm)  Top Layer
   Violation between Pad U1-5(45.439mm,46.571mm)  Top Layer and 
                     Pad U1-6(46.005mm,46.005mm)  Top Layer
   Violation between Pad U1-4(44.873mm,47.136mm)  Top Layer and 
                     Pad U1-5(45.439mm,46.571mm)  Top Layer
   Violation between Pad U1-3(44.308mm,47.702mm)  Top Layer and 
                     Pad U1-4(44.873mm,47.136mm)  Top Layer
   Violation between Pad U1-2(43.742mm,48.268mm)  Top Layer and 
                     Pad U1-3(44.308mm,47.702mm)  Top Layer
   Violation between Pad U1-1(43.176mm,48.833mm)  Top Layer and 
                     Pad U1-2(43.742mm,48.268mm)  Top Layer
   Violation between Pad P7-1(52.6mm,34.9mm)  Multi-Layer and 
                     Pad R12-2(52.6mm,33.825mm)  Top Layer
   Violation between Pad R9-2(51.4mm,33.825mm)  Top Layer and 
                     Pad R12-2(52.6mm,33.825mm)  Top Layer
   Violation between Pad R9-1(51.4mm,32.375mm)  Top Layer and 
                     Pad R12-1(52.6mm,32.375mm)  Top Layer
   Violation between Pad R5-2(47.4mm,33.825mm)  Top Layer and 
                     Pad R6-2(48.6mm,33.825mm)  Top Layer
   Violation between Pad R5-1(47.4mm,32.375mm)  Top Layer and 
                     Pad R6-1(48.6mm,32.375mm)  Top Layer
   Violation between Pad P6-1(47.4mm,34.9mm)  Multi-Layer and 
                     Pad R5-2(47.4mm,33.825mm)  Top Layer
   Violation between Pad D1-2(47.113mm,39.013mm)  Top Layer and 
                     Pad R1-2(46.213mm,39.913mm)  Top Layer
   Violation between Pad D1-1(46.087mm,37.987mm)  Top Layer and 
                     Pad R1-1(45.187mm,38.887mm)  Top Layer
   Violation between Pad Q4-1(35.45mm,32.35mm)  Top Layer and 
                     Pad Q5-2(35.45mm,33.65mm)  Top Layer
   Violation between Pad Q4-2(33.55mm,32.35mm)  Top Layer and 
                     Pad Q5-1(33.55mm,33.65mm)  Top Layer
   Violation between Pad J3-SH(52.425mm,30.2mm)  Multi-Layer and 
                     Pad J3-5(51.3mm,30mm)  Top Layer
   Violation between Pad J3-4(50.65mm,30mm)  Top Layer and 
                     Pad J3-5(51.3mm,30mm)  Top Layer
   Violation between Pad J3-3(50mm,30mm)  Top Layer and 
                     Pad J3-4(50.65mm,30mm)  Top Layer
   Violation between Pad J3-SH(47.575mm,30.2mm)  Multi-Layer and 
                     Pad J3-1(48.7mm,30mm)  Top Layer
   Violation between Pad J3-2(49.35mm,30mm)  Top Layer and 
                     Pad J3-1(48.7mm,30mm)  Top Layer
   Violation between Pad J3-3(50mm,30mm)  Top Layer and 
                     Pad J3-2(49.35mm,30mm)  Top Layer
   Violation between Pad P3-1(39.6mm,29.8mm)  Multi-Layer and 
                     Pad C13-2(39.3mm,28.8mm)  Top Layer
   Violation between Pad P4-1(39.7mm,33.6mm)  Multi-Layer and 
                     Pad C10-2(39.3mm,32.5mm)  Top Layer
Rule Violations :62

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Pad R2-2(31.9mm,33.975mm)  Top Layer and 
                     Arc (32.7mm,33.65mm)  Top Overlay
   Violation between Pad D6-2(39.487mm,58.513mm)  Top Layer and 
                     Arc (38.763mm,58.672mm)  Top Overlay
   Violation between Pad D6-2(39.487mm,58.513mm)  Top Layer and 
                     Arc (38.55mm,58.46mm)  Top Overlay
   Violation between Pad D4-2(40.487mm,59.513mm)  Top Layer and 
                     Arc (39.763mm,59.672mm)  Top Overlay
   Violation between Pad D6-2(39.487mm,58.513mm)  Top Layer and 
                     Arc (39.55mm,59.46mm)  Top Overlay
   Violation between Pad D4-2(40.487mm,59.513mm)  Top Layer and 
                     Arc (39.55mm,59.46mm)  Top Overlay
   Violation between Pad D3-2(30.4mm,33.975mm)  Top Layer and 
                     Arc (30.8mm,33.35mm)  Top Overlay
   Violation between Pad D3-2(30.4mm,33.975mm)  Top Layer and 
                     Arc (31.1mm,33.35mm)  Top Overlay
   Violation between Pad D2-2(41.487mm,60.513mm)  Top Layer and 
                     Arc (40.763mm,60.672mm)  Top Overlay
   Violation between Pad D2-2(41.487mm,60.513mm)  Top Layer and 
                     Arc (40.55mm,60.46mm)  Top Overlay
   Violation between Pad D4-2(40.487mm,59.513mm)  Top Layer and 
                     Arc (40.55mm,60.46mm)  Top Overlay
   Violation between Pad D1-1(46.087mm,37.987mm)  Top Layer and 
                     Arc (45.186mm,38.023mm)  Top Overlay
   Violation between Pad R1-1(45.187mm,38.887mm)  Top Layer and 
                     Arc (45.186mm,38.023mm)  Top Overlay
   Violation between Pad C14-2(37.9mm,27.375mm)  Top Layer and 
                     Arc (37.238mm,26.763mm)  Top Overlay
   Violation between Pad C11-2(37.9mm,31.075mm)  Top Layer and 
                     Arc (37.238mm,30.463mm)  Top Overlay
   Violation between Pad C2-2(41mm,50.725mm)  Top Layer and 
                     Arc (41.662mm,51.337mm)  Top Overlay
   Violation between Track (56.854mm,43.354mm)(57.066mm,43.566mm)  Top Overlay and 
                     Pad Y1-2(57.914mm,44.414mm)  Top Layer
   Violation between Track (55.934mm,42.434mm)(56.146mm,42.646mm)  Top Overlay and 
                     Pad Y1-1(55.086mm,41.586mm)  Top Layer
   Violation between Text "2" (55.433mm,58.586mm)  Top Overlay and 
                     Pad P1-2(56.151mm,58.047mm)  Top Layer
   Violation between Text "1" (54.445mm,57.418mm)  Top Overlay and 
                     Pad P1-1(55.232mm,57.17mm)  Top Layer
   Violation between Text "D+" (51.2mm,34.7mm)  Top Overlay and 
                     Pad P7-1(52.6mm,34.9mm)  Multi-Layer
   Violation between Text "D-" (48mm,34.7mm)  Top Overlay and 
                     Pad P6-1(47.4mm,34.9mm)  Multi-Layer
   Violation between Track (30.83mm,26.63mm)(30.83mm,29.17mm)  Top Overlay and 
                     Pad P5-1(30.3mm,29.2mm)  Multi-Layer
   Violation between Text "Ext pwr" (30.5mm,29.8mm)  Top Overlay and 
                     Pad P5-1(30.3mm,29.2mm)  Multi-Layer
   Violation between Track (30.83mm,29.17mm)(35.91mm,29.17mm)  Top Overlay and 
                     Pad P5-1(30.3mm,29.2mm)  Multi-Layer
   Violation between Text "3.3v" (37.4mm,33.3mm)  Top Overlay and 
                     Pad P4-1(39.7mm,33.6mm)  Multi-Layer
   Violation between Text "5.0v" (37.3mm,29.6mm)  Top Overlay and 
                     Pad P3-1(39.6mm,29.8mm)  Multi-Layer
   Violation between Text "2" (55.433mm,58.586mm)  Top Overlay and 
                     Pad P1-(54.804mm,58.496mm)  Multi-Layer
   Violation between Text "1" (54.445mm,57.418mm)  Top Overlay and 
                     Pad P1-(54.804mm,58.496mm)  Multi-Layer
Rule Violations :29

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "TX" (38mm,59.6mm)  Top Overlay and 
                     Arc (38.763mm,58.672mm)  Top Overlay
   Violation between Text "RX" (39.1mm,60.6mm)  Top Overlay and 
                     Arc (39.763mm,59.672mm)  Top Overlay
   Violation between Text "5v" (40.1mm,61.5mm)  Top Overlay and 
                     Arc (40.763mm,60.672mm)  Top Overlay
   Violation between Text "5.0v" (37.3mm,29.6mm)  Top Overlay and 
                     Arc (37.238mm,30.463mm)  Top Overlay
   Violation between Text "5.5-9v" (31.9mm,25.8mm)  Top Overlay and 
                     Track (30.83mm,26.63mm)(35.91mm,26.63mm)  Top Overlay
   Violation between Text "+" (29.8mm,27.4mm)  Top Overlay and 
                     Track (30.83mm,26.63mm)(30.83mm,29.17mm)  Top Overlay
Rule Violations :6

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0


Violations Detected : 247
Time Elapsed        : 00:00:01