%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.006*%
G04:AMPARAMS|DCode=11|XSize=71mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.008,-0.058,-0.058,0.008,-0.008,0.058,0.058,-0.008,0.008,-0.058,0.0*
%
%ADD11ROTATEDRECTD11*%

%ADD12O,0.087X0.024*%
%ADD13R,0.039X0.028*%
G04:AMPARAMS|DCode=14|XSize=22mil|YSize=69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,0.047,0.022,0.000,0.000,135.0*
1,1,0.022,0.017,-0.017*
1,1,0.022,-0.017,0.017*
%
%ADD14OVALD14*%

G04:AMPARAMS|DCode=15|XSize=22mil|YSize=69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.047,0.022,0.000,0.000,225.0*
1,1,0.022,0.017,0.017*
1,1,0.022,-0.017,-0.017*
%
%ADD15OVALD15*%

%ADD16R,0.067X0.031*%
%ADD17R,0.033X0.030*%
%ADD18R,0.030X0.033*%
%ADD19R,0.024X0.035*%
%ADD20C,0.031*%
%ADD21R,0.031X0.035*%
%ADD22R,0.016X0.069*%
%ADD23R,0.035X0.031*%
G04:AMPARAMS|DCode=24|XSize=35mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.024,-0.001,0.001,-0.024,-0.024,0.001,-0.001,0.024,0.024,-0.001,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=35mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.001,0.024,0.024,0.001,-0.001,-0.024,-0.024,-0.001,0.001,0.024,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26C,0.006*%
%ADD27C,0.067*%
%ADD28C,0.061*%
%ADD29C,0.157*%
%ADD30C,0.024*%
G04:AMPARAMS|DCode=31|XSize=47mil|YSize=55mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.047,0.031,0,0,0.0*
21,1,0.024,0.055,0,0,0.0*
1,1,0.024,0.012,-0.016*
1,1,0.024,-0.012,-0.016*
1,1,0.024,-0.012,0.016*
1,1,0.024,0.012,0.016*
%
%ADD31ROUNDEDRECTD31*%
%ADD32C,0.063*%
%ADD33C,0.025*%
%ADD34C,0.010*%
%ADD35C,0.024*%
%ADD36C,0.010*%
%ADD37C,0.008*%
%ADD38C,0.006*%
%ADD39C,0.002*%
%ADD40C,0.006*%
G04:AMPARAMS|DCode=41|XSize=79mil|YSize=102mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.008,-0.064,-0.064,0.008,-0.008,0.064,0.064,-0.008,0.008,-0.064,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42O,0.095X0.032*%
%ADD43R,0.047X0.036*%
G04:AMPARAMS|DCode=44|XSize=30mil|YSize=77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.047,0.030,0.000,0.000,135.0*
1,1,0.030,0.017,-0.017*
1,1,0.030,-0.017,0.017*
%
%ADD44OVALD44*%

G04:AMPARAMS|DCode=45|XSize=30mil|YSize=77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.047,0.030,0.000,0.000,225.0*
1,1,0.030,0.017,0.017*
1,1,0.030,-0.017,-0.017*
%
%ADD45OVALD45*%

%ADD46R,0.075X0.039*%
%ADD47R,0.041X0.038*%
%ADD48R,0.038X0.041*%
%ADD49R,0.032X0.043*%
%ADD50C,0.039*%
%ADD51R,0.039X0.043*%
%ADD52R,0.024X0.077*%
%ADD53R,0.043X0.039*%
G04:AMPARAMS|DCode=54|XSize=43mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.029,-0.001,0.001,-0.029,-0.029,0.001,-0.001,0.029,0.029,-0.001,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=43mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.001,0.029,0.029,0.001,-0.001,-0.029,-0.029,-0.001,0.001,0.029,0.0*
%
%ADD55ROTATEDRECTD55*%

%ADD56C,0.075*%
%ADD57C,0.069*%
%ADD58C,0.165*%
%ADD59C,0.032*%
%ADD60C,0.008*%
G04:AMPARAMS|DCode=61|XSize=55mil|YSize=63mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.055,0.031,0,0,0.0*
21,1,0.024,0.063,0,0,0.0*
1,1,0.032,0.012,-0.016*
1,1,0.032,-0.012,-0.016*
1,1,0.032,-0.012,0.016*
1,1,0.032,0.012,0.016*
%
%ADD61ROUNDEDRECTD61*%
%ADD62C,0.071*%
%ADD63C,0.001*%
%ADD64C,0.006*%
%ADD65C,0.005*%
D65*
X2466Y2561D02*
X2507D01*
X2486Y2540D02*
Y2582D01*
X2466Y2461D02*
X2507D01*
X2486Y2440D02*
Y2482D01*
X2466Y2361D02*
X2507D01*
X2486Y2340D02*
Y2382D01*
X2466Y2261D02*
X2507D01*
X2486Y2240D02*
Y2282D01*
X2466Y2161D02*
X2507D01*
X2486Y2140D02*
Y2182D01*
X2466Y2061D02*
X2507D01*
X2486Y2040D02*
Y2082D01*
X1503Y2842D02*
X1547D01*
X1525Y2821D02*
Y2864D01*
X1603Y2842D02*
X1647D01*
X1625Y2821D02*
Y2864D01*
X1703Y2842D02*
X1747D01*
X1725Y2821D02*
Y2864D01*
X1803Y2842D02*
X1847D01*
X1825Y2821D02*
Y2864D01*
X1903Y2842D02*
X1947D01*
X1925Y2821D02*
Y2864D01*
X2003Y2842D02*
X2047D01*
X2025Y2821D02*
Y2864D01*
X2103Y2842D02*
X2147D01*
X2125Y2821D02*
Y2864D01*
X2203Y2843D02*
X2247D01*
X2225Y2821D02*
Y2864D01*
X1034Y2849D02*
X1141D01*
X1088Y2796D02*
Y2903D01*
X2609Y2849D02*
X2716D01*
X2662Y2796D02*
Y2903D01*
X1034Y1275D02*
X1141D01*
X1088Y1221D02*
Y1328D01*
X1738Y1375D02*
X1750D01*
X1744Y1369D02*
Y1381D01*
X2065Y1321D02*
X2077D01*
X2071Y1315D02*
Y1327D01*
X1860Y1321D02*
X1872D01*
X1866Y1315D02*
Y1327D01*
X1352Y1031D02*
X1364D01*
X1358Y1026D02*
Y1037D01*
X1561Y1323D02*
X1573D01*
X1567Y1317D02*
Y1329D01*
X1557Y1165D02*
X1569D01*
X1563Y1159D02*
Y1171D01*
X1728Y1603D02*
X1767D01*
X1748Y1583D02*
Y1622D01*
X1559Y1716D02*
X1598D01*
X1578Y1696D02*
Y1735D01*
X1616Y1771D02*
X1655D01*
X1636Y1752D02*
Y1791D01*
X1849Y1021D02*
X1875D01*
X1862Y1008D02*
Y1034D01*
X2051Y1141D02*
X2077D01*
X2064Y1128D02*
Y1154D01*
X1860Y1141D02*
X1886D01*
X1873Y1128D02*
Y1154D01*
X2062Y1024D02*
X2088D01*
X2075Y1011D02*
Y1037D01*
X2341Y1349D02*
X2381D01*
X2361Y1329D02*
Y1369D01*
X2441Y1349D02*
X2481D01*
X2461Y1329D02*
Y1369D01*
X2541Y1349D02*
X2581D01*
X2561Y1329D02*
Y1369D01*
X2341Y1449D02*
X2381D01*
X2361Y1429D02*
Y1469D01*
X2441Y1449D02*
X2481D01*
X2461Y1429D02*
Y1469D01*
X2541Y1449D02*
X2581D01*
X2561Y1429D02*
Y1469D01*
X2647Y1480D02*
X2659D01*
X2653Y1474D02*
Y1486D01*
X1982Y2467D02*
X1994D01*
X1988Y2461D02*
Y2473D01*
X1944Y2533D02*
X1956D01*
X1950Y2527D02*
Y2539D01*
X1950Y2437D02*
X1962D01*
X1956Y2431D02*
Y2443D01*
X1434Y1222D02*
X1446D01*
X1440Y1216D02*
Y1228D01*
X1515Y1020D02*
X1527D01*
X1521Y1014D02*
Y1026D01*
X1692Y2278D02*
X1704D01*
X1698Y2272D02*
Y2284D01*
X1653Y2239D02*
X1665D01*
X1659Y2233D02*
Y2245D01*
X1381Y2202D02*
X1393D01*
X1387Y2196D02*
Y2208D01*
X1484Y2448D02*
X1496D01*
X1490Y2442D02*
Y2454D01*
X1378Y2487D02*
X1390D01*
X1384Y2481D02*
Y2493D01*
X1482Y2487D02*
X1494D01*
X1488Y2481D02*
Y2493D01*
X1378Y2448D02*
X1390D01*
X1384Y2442D02*
Y2454D01*
X1765Y2165D02*
X1777D01*
X1771Y2159D02*
Y2171D01*
X1864Y2289D02*
X1876D01*
X1870Y2283D02*
Y2295D01*
X2374Y2206D02*
X2386D01*
X2380Y2200D02*
Y2212D01*
X1915Y1829D02*
X1927D01*
X1921Y1823D02*
Y1835D01*
X1848Y2083D02*
X1860D01*
X1854Y2077D02*
Y2089D01*
X2573Y1687D02*
X2585D01*
X2579Y1681D02*
Y1693D01*
X2606Y1654D02*
X2618D01*
X2612Y1648D02*
Y1660D01*
X2222Y1819D02*
X2234D01*
X2228Y1813D02*
Y1825D01*
X1917Y2075D02*
X1929D01*
X1923Y2069D02*
Y2081D01*
X1770Y2201D02*
X1782D01*
X1776Y2195D02*
Y2207D01*
X2077Y1669D02*
X2089D01*
X2083Y1663D02*
Y1675D01*
X1376Y1740D02*
X1388D01*
X1382Y1734D02*
Y1746D01*
X2360Y1776D02*
X2372D01*
X2366Y1770D02*
Y1782D01*
X2403Y1720D02*
X2415D01*
X2409Y1714D02*
Y1726D01*
X2100Y1697D02*
X2112D01*
X2106Y1691D02*
Y1703D01*
X2358Y1624D02*
X2370D01*
X2364Y1618D02*
Y1630D01*
X1441Y1367D02*
X1453D01*
X1447Y1361D02*
Y1373D01*
X1961Y1848D02*
X1973D01*
X1967Y1842D02*
Y1854D01*
X2311Y1833D02*
X2323D01*
X2317Y1827D02*
Y1839D01*
X2275Y1854D02*
X2287D01*
X2281Y1848D02*
Y1860D01*
X2565Y1606D02*
X2577D01*
X2571Y1600D02*
Y1612D01*
X2565Y1646D02*
X2577D01*
X2571Y1640D02*
Y1652D01*
X2325Y1602D02*
X2337D01*
X2331Y1596D02*
Y1608D01*
X2405Y1394D02*
X2417D01*
X2411Y1388D02*
Y1400D01*
X1931Y1476D02*
X1943D01*
X1937Y1470D02*
Y1482D01*
X1378Y1567D02*
X1390D01*
X1384Y1561D02*
Y1573D01*
X1795Y1565D02*
X1807D01*
X1801Y1559D02*
Y1571D01*
X1441Y1280D02*
X1453D01*
X1447Y1274D02*
Y1286D01*
X1929Y2037D02*
X1941D01*
X1935Y2031D02*
Y2043D01*
X2164Y1992D02*
X2176D01*
X2170Y1986D02*
Y1998D01*
X1917Y2132D02*
X1929D01*
X1923Y2126D02*
Y2138D01*
X1986Y2075D02*
X1998D01*
X1992Y2069D02*
Y2081D01*
X1986Y2130D02*
X1998D01*
X1992Y2124D02*
Y2136D01*
X2027Y2108D02*
X2039D01*
X2033Y2102D02*
Y2114D01*
X1953Y2138D02*
X1965D01*
X1959Y2132D02*
Y2144D01*
X1961Y2094D02*
X1973D01*
X1967Y2088D02*
Y2100D01*
X1793Y2230D02*
X1805D01*
X1799Y2224D02*
Y2236D01*
X1892Y2350D02*
X1904D01*
X1898Y2344D02*
Y2356D01*
X1984Y2411D02*
X1996D01*
X1990Y2405D02*
Y2417D01*
X1963Y1321D02*
X1975D01*
X1969Y1315D02*
Y1327D01*
X1907Y1309D02*
X1919D01*
X1913Y1303D02*
Y1315D01*
X1754Y1484D02*
X1766D01*
X1760Y1478D02*
Y1490D01*
X1573Y1776D02*
X1585D01*
X1579Y1770D02*
Y1782D01*
X1573Y1850D02*
X1585D01*
X1579Y1844D02*
Y1856D01*
X1880Y1823D02*
X1892D01*
X1886Y1817D02*
Y1829D01*
X1892Y1992D02*
X1904D01*
X1898Y1986D02*
Y1998D01*
X1777Y1528D02*
X1789D01*
X1783Y1522D02*
Y1534D01*
X1777Y1319D02*
X1789D01*
X1783Y1313D02*
Y1325D01*
X1344Y1189D02*
X1356D01*
X1350Y1183D02*
Y1195D01*
X1758Y1177D02*
X1770D01*
X1764Y1171D02*
Y1183D01*
X1893Y1187D02*
X1905D01*
X1899Y1181D02*
Y1193D01*
X1948Y1187D02*
X1960D01*
X1954Y1181D02*
Y1193D01*
X2254Y1657D02*
X2266D01*
X2260Y1651D02*
Y1663D01*
X1687Y1762D02*
X1699D01*
X1693Y1756D02*
Y1768D01*
X1834Y1614D02*
X1846D01*
X1840Y1608D02*
Y1620D01*
X1953Y1675D02*
X1965D01*
X1959Y1669D02*
Y1681D01*
X1648Y1978D02*
X1660D01*
X1654Y1972D02*
Y1984D01*
X1829Y1879D02*
X1841D01*
X1835Y1873D02*
Y1885D01*
X2405Y1550D02*
X2417D01*
X2411Y1544D02*
Y1556D01*
X1978Y1463D02*
X1990D01*
X1984Y1457D02*
Y1469D01*
X1860Y1659D02*
X1872D01*
X1866Y1653D02*
Y1665D01*
X2080Y2411D02*
X2092D01*
X2086Y2405D02*
Y2417D01*
X2291Y2186D02*
X2303D01*
X2297Y2180D02*
Y2192D01*
X2367Y2143D02*
X2379D01*
X2373Y2137D02*
Y2149D01*
X2097Y1942D02*
X2109D01*
X2103Y1936D02*
Y1948D01*
X2154Y1935D02*
X2166D01*
X2160Y1929D02*
Y1941D01*
X2504Y1401D02*
X2516D01*
X2510Y1395D02*
Y1407D01*
X2647Y1887D02*
X2659D01*
X2653Y1881D02*
Y1893D01*
X2298Y2139D02*
X2310D01*
X2304Y2133D02*
Y2145D01*
X2143Y2187D02*
X2155D01*
X2149Y2181D02*
Y2193D01*
X2119Y2208D02*
X2131D01*
X2125Y2202D02*
Y2214D01*
X1459Y2070D02*
X1471D01*
X1465Y2064D02*
Y2076D01*
X1175Y1575D02*
X1187D01*
X1181Y1569D02*
Y1581D01*
X1569Y2559D02*
X1581D01*
X1575Y2553D02*
Y2565D01*
X1864Y2559D02*
X1876D01*
X1870Y2553D02*
Y2565D01*
X2159Y2559D02*
X2171D01*
X2165Y2553D02*
Y2565D01*
X2356Y2559D02*
X2368D01*
X2362Y2553D02*
Y2565D01*
X2159Y2362D02*
X2171D01*
X2165Y2356D02*
Y2368D01*
X2356Y2362D02*
X2368D01*
X2362Y2356D02*
Y2368D01*
X1962Y2362D02*
X1975D01*
X1969Y2356D02*
Y2368D01*
X2061Y1870D02*
X2073D01*
X2067Y1864D02*
Y1876D01*
X1844Y2240D02*
X1856D01*
X1850Y2234D02*
Y2246D01*
X2234Y2256D02*
X2246D01*
X2240Y2250D02*
Y2262D01*
X1588Y1661D02*
X1600D01*
X1594Y1655D02*
Y1667D01*
X2262Y1988D02*
X2274D01*
X2268Y1982D02*
Y1994D01*
M02*
