%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.006*%
%ADD11R,0.031X0.035*%
%ADD12R,0.030X0.033*%
G04:AMPARAMS|DCode=13|XSize=71mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.008,0.058,0.058,-0.008,0.008,-0.058,-0.058,0.008,-0.008,0.058,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD14O,0.087X0.024*%
%ADD15R,0.039X0.028*%
G04:AMPARAMS|DCode=16|XSize=22mil|YSize=69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.047,0.022,0.000,0.000,135.0*
1,1,0.022,0.017,-0.017*
1,1,0.022,-0.017,0.017*
%
%ADD16OVALD16*%

G04:AMPARAMS|DCode=17|XSize=22mil|YSize=69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,0.047,0.022,0.000,0.000,225.0*
1,1,0.022,0.017,0.017*
1,1,0.022,-0.017,-0.017*
%
%ADD17OVALD17*%

%ADD18R,0.067X0.031*%
G04:AMPARAMS|DCode=19|XSize=31mil|YSize=67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.035,-0.013,0.013,0.035,0.035,0.013,-0.013,-0.035,-0.035,-0.013,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20R,0.033X0.030*%
G04:AMPARAMS|DCode=21|XSize=33mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.001,-0.022,-0.022,-0.001,0.001,0.022,0.022,0.001,-0.001,-0.022,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22R,0.024X0.035*%
%ADD23C,0.031*%
%ADD24R,0.016X0.069*%
G04:AMPARAMS|DCode=25|XSize=35mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.001,0.024,0.024,0.001,-0.001,-0.024,-0.024,-0.001,0.001,0.024,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26R,0.035X0.031*%
G04:AMPARAMS|DCode=27|XSize=35mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.024,-0.001,0.001,-0.024,-0.024,0.001,-0.001,0.024,0.024,-0.001,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28C,0.006*%
%ADD29C,0.067*%
%ADD30C,0.061*%
%ADD31C,0.157*%
%ADD32C,0.024*%
G04:AMPARAMS|DCode=33|XSize=47mil|YSize=55mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.047,0.031,0,0,180.0*
21,1,0.024,0.055,0,0,180.0*
1,1,0.024,-0.012,0.016*
1,1,0.024,0.012,0.016*
1,1,0.024,0.012,-0.016*
1,1,0.024,-0.012,-0.016*
%
%ADD33ROUNDEDRECTD33*%
%ADD34C,0.063*%
%ADD35C,0.025*%
%ADD36C,0.004*%
%ADD37C,0.010*%
%ADD38C,0.024*%
%ADD39C,0.001*%
%ADD40C,0.002*%
%ADD41C,0.010*%
%ADD42C,0.008*%
%ADD43C,0.006*%
%ADD44C,0.006*%
%ADD45R,0.039X0.043*%
%ADD46R,0.038X0.041*%
G04:AMPARAMS|DCode=47|XSize=79mil|YSize=102mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.008,0.064,0.064,-0.008,0.008,-0.064,-0.064,0.008,-0.008,0.064,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48O,0.095X0.032*%
%ADD49R,0.047X0.036*%
G04:AMPARAMS|DCode=50|XSize=30mil|YSize=77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.047,0.030,0.000,0.000,135.0*
1,1,0.030,0.017,-0.017*
1,1,0.030,-0.017,0.017*
%
%ADD50OVALD50*%

G04:AMPARAMS|DCode=51|XSize=30mil|YSize=77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.047,0.030,0.000,0.000,225.0*
1,1,0.030,0.017,0.017*
1,1,0.030,-0.017,-0.017*
%
%ADD51OVALD51*%

%ADD52R,0.075X0.039*%
G04:AMPARAMS|DCode=53|XSize=39mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.040,-0.013,0.013,0.040,0.040,0.013,-0.013,-0.040,-0.040,-0.013,0.0*
%
%ADD53ROTATEDRECTD53*%

%ADD54R,0.041X0.038*%
G04:AMPARAMS|DCode=55|XSize=41mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.001,-0.028,-0.028,-0.001,0.001,0.028,0.028,0.001,-0.001,-0.028,0.0*
%
%ADD55ROTATEDRECTD55*%

%ADD56R,0.032X0.043*%
%ADD57C,0.039*%
%ADD58R,0.024X0.077*%
G04:AMPARAMS|DCode=59|XSize=43mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.001,0.029,0.029,0.001,-0.001,-0.029,-0.029,-0.001,0.001,0.029,0.0*
%
%ADD59ROTATEDRECTD59*%

%ADD60R,0.043X0.039*%
G04:AMPARAMS|DCode=61|XSize=43mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.029,-0.001,0.001,-0.029,-0.029,0.001,-0.001,0.029,0.029,-0.001,0.0*
%
%ADD61ROTATEDRECTD61*%

%ADD62C,0.075*%
%ADD63C,0.069*%
%ADD64C,0.165*%
%ADD65C,0.032*%
%ADD66C,0.008*%
G04:AMPARAMS|DCode=67|XSize=55mil|YSize=63mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.055,0.031,0,0,180.0*
21,1,0.024,0.063,0,0,180.0*
1,1,0.032,-0.012,0.016*
1,1,0.032,0.012,0.016*
1,1,0.032,0.012,-0.016*
1,1,0.032,-0.012,-0.016*
%
%ADD67ROUNDEDRECTD67*%
%ADD68C,0.071*%
%ADD69C,0.033*%
%ADD70C,0.006*%
%ADD71C,0.005*%
D71*
X2486Y2561D02*
Y2594D01*
X2503Y2611D01*
X2520Y2594D01*
Y2561D01*
Y2586D01*
X2486D01*
Y2461D02*
Y2494D01*
X2503Y2511D01*
X2520Y2494D01*
Y2461D01*
Y2486D01*
X2486D01*
Y2361D02*
Y2394D01*
X2503Y2411D01*
X2520Y2394D01*
Y2361D01*
Y2386D01*
X2486D01*
Y2261D02*
Y2294D01*
X2503Y2311D01*
X2520Y2294D01*
Y2261D01*
Y2286D01*
X2486D01*
Y2161D02*
Y2194D01*
X2503Y2211D01*
X2520Y2194D01*
Y2161D01*
Y2186D01*
X2486D01*
Y2061D02*
Y2094D01*
X2503Y2111D01*
X2520Y2094D01*
Y2061D01*
Y2086D01*
X2486D01*
X2225Y2893D02*
Y2843D01*
X2250D01*
X2258Y2851D01*
Y2859D01*
X2250Y2868D01*
X2225D01*
X2250D01*
X2258Y2876D01*
Y2884D01*
X2250Y2893D01*
X2225D01*
X2125D02*
Y2843D01*
X2150D01*
X2158Y2851D01*
Y2859D01*
X2150Y2868D01*
X2125D01*
X2150D01*
X2158Y2876D01*
Y2884D01*
X2150Y2893D01*
X2125D01*
X2025D02*
Y2843D01*
X2050D01*
X2058Y2851D01*
Y2859D01*
X2050Y2868D01*
X2025D01*
X2050D01*
X2058Y2876D01*
Y2884D01*
X2050Y2893D01*
X2025D01*
X1925D02*
Y2843D01*
X1950D01*
X1958Y2851D01*
Y2859D01*
X1950Y2868D01*
X1925D01*
X1950D01*
X1958Y2876D01*
Y2884D01*
X1950Y2893D01*
X1925D01*
X1825D02*
Y2843D01*
X1850D01*
X1858Y2851D01*
Y2859D01*
X1850Y2868D01*
X1825D01*
X1850D01*
X1858Y2876D01*
Y2884D01*
X1850Y2893D01*
X1825D01*
X1725D02*
Y2843D01*
X1750D01*
X1758Y2851D01*
Y2859D01*
X1750Y2868D01*
X1725D01*
X1750D01*
X1758Y2876D01*
Y2884D01*
X1750Y2893D01*
X1725D01*
X1625D02*
Y2843D01*
X1650D01*
X1658Y2851D01*
Y2859D01*
X1650Y2868D01*
X1625D01*
X1650D01*
X1658Y2876D01*
Y2884D01*
X1650Y2893D01*
X1625D01*
X1525D02*
Y2843D01*
X1550D01*
X1558Y2851D01*
Y2859D01*
X1550Y2868D01*
X1525D01*
X1550D01*
X1558Y2876D01*
Y2884D01*
X1550Y2893D01*
X1525D01*
X1121Y2891D02*
X1113Y2899D01*
X1096D01*
X1088Y2891D01*
Y2858D01*
X1096Y2849D01*
X1113D01*
X1121Y2858D01*
X2696Y2891D02*
X2687Y2899D01*
X2671D01*
X2662Y2891D01*
Y2858D01*
X2671Y2849D01*
X2687D01*
X2696Y2858D01*
X1121Y1316D02*
X1113Y1325D01*
X1096D01*
X1088Y1316D01*
Y1283D01*
X1096Y1275D01*
X1113D01*
X1121Y1283D01*
X2071Y1371D02*
Y1321D01*
X2096D01*
X2104Y1329D01*
Y1363D01*
X2096Y1371D01*
X2071D01*
X1866D02*
Y1321D01*
X1891D01*
X1899Y1329D01*
Y1363D01*
X1891Y1371D01*
X1866D01*
X1197Y1144D02*
Y1094D01*
X1222D01*
X1230Y1103D01*
Y1136D01*
X1222Y1144D01*
X1197D01*
X1567Y1373D02*
Y1323D01*
X1592D01*
X1600Y1331D01*
Y1364D01*
X1592Y1373D01*
X1567D01*
X1563Y1215D02*
Y1165D01*
X1588D01*
X1596Y1174D01*
Y1207D01*
X1588Y1215D01*
X1563D01*
X1669Y1821D02*
X1636D01*
Y1771D01*
X1669D01*
X1636Y1796D02*
X1653D01*
X1611Y1766D02*
X1578D01*
Y1716D01*
X1611D01*
X1578Y1741D02*
X1595D01*
X1781Y1653D02*
X1748D01*
Y1603D01*
X1781D01*
X1748Y1628D02*
X1765D01*
X2108Y1074D02*
X2075D01*
Y1049D01*
X2092D01*
X2075D01*
Y1024D01*
X1906Y1191D02*
X1873D01*
Y1166D01*
X1890D01*
X1873D01*
Y1141D01*
X2097Y1191D02*
X2064D01*
Y1166D01*
X2081D01*
X2064D01*
Y1141D01*
X1895Y1071D02*
X1862D01*
Y1046D01*
X1879D01*
X1862D01*
Y1021D01*
X2594Y1490D02*
X2586Y1499D01*
X2569D01*
X2561Y1490D01*
Y1457D01*
X2569Y1449D01*
X2586D01*
X2594Y1457D01*
Y1474D01*
X2577D01*
X2494Y1490D02*
X2486Y1499D01*
X2469D01*
X2461Y1490D01*
Y1457D01*
X2469Y1449D01*
X2486D01*
X2494Y1457D01*
Y1474D01*
X2477D01*
X2394Y1490D02*
X2386Y1499D01*
X2369D01*
X2361Y1490D01*
Y1457D01*
X2369Y1449D01*
X2386D01*
X2394Y1457D01*
Y1474D01*
X2377D01*
X2594Y1390D02*
X2586Y1399D01*
X2569D01*
X2561Y1390D01*
Y1357D01*
X2569Y1349D01*
X2586D01*
X2594Y1357D01*
Y1374D01*
X2577D01*
X2494Y1390D02*
X2486Y1399D01*
X2469D01*
X2461Y1390D01*
Y1357D01*
X2469Y1349D01*
X2486D01*
X2494Y1357D01*
Y1374D01*
X2477D01*
X2394Y1390D02*
X2386Y1399D01*
X2369D01*
X2361Y1390D01*
Y1357D01*
X2369Y1349D01*
X2386D01*
X2394Y1357D01*
Y1374D01*
X2377D01*
X2125Y2258D02*
Y2208D01*
Y2233D01*
X2158D01*
Y2258D01*
Y2208D01*
X2304Y2189D02*
Y2139D01*
Y2164D01*
X2337D01*
Y2189D01*
Y2139D01*
X2653Y1937D02*
Y1887D01*
Y1912D01*
X2686D01*
Y1937D01*
Y1887D01*
X2653Y1606D02*
Y1556D01*
Y1581D01*
X2686D01*
Y1606D01*
Y1556D01*
X2510Y1451D02*
Y1401D01*
Y1426D01*
X2543D01*
Y1451D01*
Y1401D01*
X2160Y1985D02*
Y1935D01*
Y1960D01*
X2194D01*
Y1985D01*
Y1935D01*
X2103Y1992D02*
Y1942D01*
Y1967D01*
X2137D01*
Y1992D01*
Y1942D01*
X2373Y2193D02*
Y2143D01*
Y2168D01*
X2406D01*
Y2193D01*
Y2143D01*
X2149Y2237D02*
Y2187D01*
Y2212D01*
X2182D01*
Y2237D01*
Y2187D01*
X2297Y2236D02*
Y2186D01*
Y2211D01*
X2331D01*
Y2236D01*
Y2186D01*
X2086Y2461D02*
Y2411D01*
Y2436D01*
X2119D01*
Y2461D01*
Y2411D01*
X1866Y1709D02*
Y1659D01*
Y1684D01*
X1899D01*
Y1709D01*
Y1659D01*
X1984Y1513D02*
Y1463D01*
Y1488D01*
X2018D01*
Y1513D01*
Y1463D01*
X2411Y1600D02*
Y1550D01*
Y1575D01*
X2445D01*
Y1600D01*
Y1550D01*
X1835Y1929D02*
X1851D01*
X1843D01*
Y1879D01*
X1835D01*
X1851D01*
X1923Y2125D02*
X1940D01*
X1932D01*
Y2075D01*
X1923D01*
X1940D01*
X1854Y2133D02*
X1871D01*
X1863D01*
Y2083D01*
X1854D01*
X1871D01*
X1527Y2326D02*
X1543D01*
X1535D01*
Y2276D01*
X1527D01*
X1543D01*
X1839Y2292D02*
X1855D01*
X1847D01*
Y2242D01*
X1839D01*
X1855D01*
X1654Y2028D02*
X1670D01*
X1662D01*
Y1978D01*
X1654D01*
X1670D01*
X1463Y2028D02*
X1479D01*
X1471D01*
Y1978D01*
X1463D01*
X1479D01*
X1959Y1725D02*
X1975D01*
X1967D01*
Y1675D01*
X1959D01*
X1975D01*
X1941Y2402D02*
X1958D01*
X1949D01*
Y2352D01*
X1941D01*
X1958D01*
X1740Y2247D02*
X1757D01*
X1748D01*
Y2197D01*
X1740D01*
X1757D01*
X1840Y1664D02*
X1857D01*
X1849D01*
Y1614D01*
X1840D01*
X1857D01*
X1693Y1812D02*
X1709D01*
X1701D01*
Y1762D01*
X1693D01*
X1709D01*
X1638Y1436D02*
X1654D01*
X1646D01*
Y1386D01*
X1638D01*
X1654D01*
X2260Y1707D02*
X2277D01*
X2268D01*
Y1657D01*
X2260D01*
X2277D01*
X1594Y1711D02*
X1611D01*
X1603D01*
Y1661D01*
X1594D01*
X1611D01*
X1954Y1237D02*
X1970D01*
X1962D01*
Y1187D01*
X1954D01*
X1970D01*
X1899Y1237D02*
X1915D01*
X1907D01*
Y1187D01*
X1899D01*
X1915D01*
X1764Y1227D02*
X1780D01*
X1772D01*
Y1177D01*
X1764D01*
X1780D01*
X1350Y1239D02*
X1367D01*
X1359D01*
Y1189D01*
X1350D01*
X1367D01*
X1776Y2251D02*
X1792D01*
X1784D01*
Y2201D01*
X1776D01*
X1792D01*
X1783Y1369D02*
X1800D01*
X1792D01*
Y1319D01*
X1783D01*
X1800D01*
X1783Y1578D02*
X1800D01*
X1792D01*
Y1528D01*
X1783D01*
X1800D01*
X1898Y2042D02*
X1914D01*
X1906D01*
Y1992D01*
X1898D01*
X1914D01*
X1886Y1873D02*
X1902D01*
X1894D01*
Y1823D01*
X1886D01*
X1902D01*
X1579Y1900D02*
X1595D01*
X1587D01*
Y1850D01*
X1579D01*
X1595D01*
X1579Y1826D02*
X1595D01*
X1587D01*
Y1776D01*
X1579D01*
X1595D01*
X1760Y1534D02*
X1776D01*
X1768D01*
Y1484D01*
X1760D01*
X1776D01*
X1913Y1359D02*
X1930D01*
X1922D01*
Y1309D01*
X1913D01*
X1930D01*
X1969Y1371D02*
X1985D01*
X1977D01*
Y1321D01*
X1969D01*
X1985D01*
X2122Y1778D02*
X2139D01*
X2130D01*
Y1728D01*
X2122D01*
X2139D01*
X2850Y2461D02*
Y2411D01*
Y2436D01*
X2884D01*
Y2461D01*
Y2411D01*
X2791Y2461D02*
Y2411D01*
Y2436D01*
X2825D01*
Y2461D01*
Y2411D01*
X1990Y2461D02*
Y2411D01*
Y2436D01*
X2023D01*
Y2461D01*
Y2411D01*
X1898Y2400D02*
Y2350D01*
Y2375D01*
X1931D01*
Y2400D01*
Y2350D01*
X1799Y2280D02*
Y2230D01*
Y2255D01*
X1833D01*
Y2280D01*
Y2230D01*
X1967Y2144D02*
X1983D01*
X1975D01*
Y2094D01*
X1967D01*
X1983D01*
X1959Y2188D02*
X1975D01*
X1967D01*
Y2138D01*
X1959D01*
X1975D01*
X2850Y1898D02*
Y1848D01*
Y1873D01*
X2884D01*
Y1898D01*
Y1848D01*
X2033Y2158D02*
Y2108D01*
Y2133D01*
X2067D01*
Y2158D01*
Y2108D01*
X1992Y2180D02*
X2009D01*
X2000D01*
Y2130D01*
X1992D01*
X2009D01*
X1992Y2125D02*
X2009D01*
X2000D01*
Y2075D01*
X1992D01*
X2009D01*
X1923Y2182D02*
Y2132D01*
Y2157D01*
X1957D01*
Y2182D01*
Y2132D01*
X2768Y1522D02*
Y1472D01*
Y1497D01*
X2801D01*
Y1522D01*
Y1472D01*
X2768Y1578D02*
Y1528D01*
Y1553D01*
X2801D01*
Y1578D01*
Y1528D01*
X2170Y2042D02*
X2187D01*
X2179D01*
Y1992D01*
X2170D01*
X2187D01*
X1935Y2087D02*
Y2037D01*
Y2062D01*
X1968D01*
Y2087D01*
Y2037D01*
X1465Y2940D02*
X1481D01*
X1473D01*
Y2890D01*
X1465D01*
X1481D01*
X1671Y2942D02*
X1688D01*
X1680D01*
Y2892D01*
X1671D01*
X1688D01*
X1447Y1389D02*
Y1339D01*
Y1364D01*
X1480D01*
Y1389D01*
Y1339D01*
X1447Y1330D02*
Y1280D01*
Y1305D01*
X1480D01*
Y1330D01*
Y1280D01*
X2367Y1986D02*
Y1936D01*
Y1961D01*
X2400D01*
Y1986D01*
Y1936D01*
X1801Y1615D02*
Y1565D01*
Y1590D01*
X1835D01*
Y1615D01*
Y1565D01*
X1384Y1617D02*
Y1567D01*
Y1592D01*
X1417D01*
Y1617D01*
Y1567D01*
X1446Y1273D02*
Y1223D01*
Y1248D01*
X1479D01*
Y1273D01*
Y1223D01*
X1937Y1526D02*
X1954D01*
X1945D01*
Y1476D01*
X1937D01*
X1954D01*
X2363Y1931D02*
Y1881D01*
Y1906D01*
X2397D01*
Y1931D01*
Y1881D01*
X2274Y2440D02*
Y2390D01*
Y2415D01*
X2307D01*
Y2440D01*
Y2390D01*
X2274Y2485D02*
Y2435D01*
Y2460D01*
X2307D01*
Y2485D01*
Y2435D01*
X2411Y1444D02*
Y1394D01*
Y1419D01*
X2445D01*
Y1444D01*
Y1394D01*
X2331Y1652D02*
Y1602D01*
Y1627D01*
X2364D01*
Y1652D01*
Y1602D01*
X2363Y1675D02*
Y1625D01*
Y1650D01*
X2397D01*
Y1675D01*
Y1625D01*
X2571Y1696D02*
Y1646D01*
Y1671D01*
X2604D01*
Y1696D01*
Y1646D01*
X2571Y1656D02*
Y1606D01*
Y1631D01*
X2604D01*
Y1656D01*
Y1606D01*
X2612Y1704D02*
Y1654D01*
Y1679D01*
X2646D01*
Y1704D01*
Y1654D01*
X2579Y1737D02*
Y1687D01*
Y1712D01*
X2612D01*
Y1737D01*
Y1687D01*
X2228Y1869D02*
Y1819D01*
Y1844D01*
X2262D01*
Y1869D01*
Y1819D01*
X1921Y1879D02*
Y1829D01*
Y1854D01*
X1955D01*
Y1879D01*
Y1829D01*
X2281Y1904D02*
Y1854D01*
Y1879D01*
X2315D01*
Y1904D01*
Y1854D01*
X2317Y1883D02*
Y1833D01*
Y1858D01*
X2350D01*
Y1883D01*
Y1833D01*
X1967Y1898D02*
Y1848D01*
Y1873D01*
X2000D01*
Y1898D01*
Y1848D01*
X2409Y1772D02*
Y1722D01*
Y1747D01*
X2443D01*
Y1772D01*
Y1722D01*
X2409Y1824D02*
Y1774D01*
Y1799D01*
X2443D01*
Y1824D01*
Y1774D01*
X2793Y1898D02*
Y1848D01*
Y1873D01*
X2827D01*
Y1898D01*
Y1848D01*
M02*
