G04:AMPARAMS|DCode=11|XSize=71mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.008,-0.058,-0.058,0.008,-0.008,0.058,0.058,-0.008,0.008,-0.058,0.0*
%
G04:AMPARAMS|DCode=14|XSize=22mil|YSize=69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,0.047,0.022,0.000,0.000,135.0*
1,1,0.022,0.017,-0.017*
1,1,0.022,-0.017,0.017*
%
G04:AMPARAMS|DCode=15|XSize=22mil|YSize=69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.047,0.022,0.000,0.000,225.0*
1,1,0.022,0.017,0.017*
1,1,0.022,-0.017,-0.017*
%
G04:AMPARAMS|DCode=24|XSize=35mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.024,-0.001,0.001,-0.024,-0.024,0.001,-0.001,0.024,0.024,-0.001,0.0*
%
G04:AMPARAMS|DCode=25|XSize=35mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.001,0.024,0.024,0.001,-0.001,-0.024,-0.024,-0.001,0.001,0.024,0.0*
%
G04:AMPARAMS|DCode=31|XSize=47mil|YSize=55mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.047,0.031,0,0,0.0*
21,1,0.024,0.055,0,0,0.0*
1,1,0.024,0.012,-0.016*
1,1,0.024,-0.012,-0.016*
1,1,0.024,-0.012,0.016*
1,1,0.024,0.012,0.016*
%
G04:AMPARAMS|DCode=41|XSize=79mil|YSize=102mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.008,-0.064,-0.064,0.008,-0.008,0.064,0.064,-0.008,0.008,-0.064,0.0*
%
G04:AMPARAMS|DCode=44|XSize=30mil|YSize=77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.047,0.030,0.000,0.000,135.0*
1,1,0.030,0.017,-0.017*
1,1,0.030,-0.017,0.017*
%
G04:AMPARAMS|DCode=45|XSize=30mil|YSize=77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.047,0.030,0.000,0.000,225.0*
1,1,0.030,0.017,0.017*
1,1,0.030,-0.017,-0.017*
%
G04:AMPARAMS|DCode=54|XSize=43mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.029,-0.001,0.001,-0.029,-0.029,0.001,-0.001,0.029,0.029,-0.001,0.0*
%
G04:AMPARAMS|DCode=55|XSize=43mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.001,0.029,0.029,0.001,-0.001,-0.029,-0.029,-0.001,0.001,0.029,0.0*
%
G04:AMPARAMS|DCode=61|XSize=55mil|YSize=63mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.055,0.031,0,0,0.0*
21,1,0.024,0.063,0,0,0.0*
1,1,0.032,0.012,-0.016*
1,1,0.032,-0.012,-0.016*
1,1,0.032,-0.012,0.016*
1,1,0.032,0.012,0.016*
%
