---------------------------------------------------------------------------
NCDrill File Report For: reflow.PcbDoc   12.01.2015  8:50:40
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : reflow-RoundHoles.TXT
ASCII SlotHoles File : reflow-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          92               14.26 Inch (362.20 mm)
T2        26mil (0.6604mm)         Slot           4                285.31 Inch (7246.81 mm)
T3        40mil (1.016mm)          Round          6                0.50 Inch (12.70 mm)
T4        41mil (1.0414mm)         Round          6                0.50 Inch (12.70 mm)
T5        43mil (1.0922mm)         Round          8                1.30 Inch (33.02 mm)
T6        106mil (2.6924mm)        Round          3                3.80 Inch (96.57 mm)
T7        39mil (0.9906mm)         Round          3         NPTH   0.28 Inch (7.17 mm)
---------------------------------------------------------------------------
Totals                                            122              305.95 Inch (7771.18 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
