G04:AMPARAMS|DCode=13|XSize=71mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.008,0.058,0.058,-0.008,0.008,-0.058,-0.058,0.008,-0.008,0.058,0.0*
%
G04:AMPARAMS|DCode=16|XSize=22mil|YSize=69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.047,0.022,0.000,0.000,135.0*
1,1,0.022,0.017,-0.017*
1,1,0.022,-0.017,0.017*
%
G04:AMPARAMS|DCode=17|XSize=22mil|YSize=69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,0.047,0.022,0.000,0.000,225.0*
1,1,0.022,0.017,0.017*
1,1,0.022,-0.017,-0.017*
%
G04:AMPARAMS|DCode=19|XSize=31mil|YSize=67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.035,-0.013,0.013,0.035,0.035,0.013,-0.013,-0.035,-0.035,-0.013,0.0*
%
G04:AMPARAMS|DCode=21|XSize=33mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.001,-0.022,-0.022,-0.001,0.001,0.022,0.022,0.001,-0.001,-0.022,0.0*
%
G04:AMPARAMS|DCode=25|XSize=35mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.001,0.024,0.024,0.001,-0.001,-0.024,-0.024,-0.001,0.001,0.024,0.0*
%
G04:AMPARAMS|DCode=27|XSize=35mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.024,-0.001,0.001,-0.024,-0.024,0.001,-0.001,0.024,0.024,-0.001,0.0*
%
G04:AMPARAMS|DCode=33|XSize=47mil|YSize=55mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.047,0.031,0,0,180.0*
21,1,0.024,0.055,0,0,180.0*
1,1,0.024,-0.012,0.016*
1,1,0.024,0.012,0.016*
1,1,0.024,0.012,-0.016*
1,1,0.024,-0.012,-0.016*
%
G04:AMPARAMS|DCode=47|XSize=79mil|YSize=102mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.008,0.064,0.064,-0.008,0.008,-0.064,-0.064,0.008,-0.008,0.064,0.0*
%
G04:AMPARAMS|DCode=50|XSize=30mil|YSize=77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.047,0.030,0.000,0.000,135.0*
1,1,0.030,0.017,-0.017*
1,1,0.030,-0.017,0.017*
%
G04:AMPARAMS|DCode=51|XSize=30mil|YSize=77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.047,0.030,0.000,0.000,225.0*
1,1,0.030,0.017,0.017*
1,1,0.030,-0.017,-0.017*
%
G04:AMPARAMS|DCode=53|XSize=39mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.040,-0.013,0.013,0.040,0.040,0.013,-0.013,-0.040,-0.040,-0.013,0.0*
%
G04:AMPARAMS|DCode=55|XSize=41mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.001,-0.028,-0.028,-0.001,0.001,0.028,0.028,0.001,-0.001,-0.028,0.0*
%
G04:AMPARAMS|DCode=59|XSize=43mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.001,0.029,0.029,0.001,-0.001,-0.029,-0.029,-0.001,0.001,0.029,0.0*
%
G04:AMPARAMS|DCode=61|XSize=43mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.029,-0.001,0.001,-0.029,-0.029,0.001,-0.001,0.029,0.029,-0.001,0.0*
%
G04:AMPARAMS|DCode=67|XSize=55mil|YSize=63mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.055,0.031,0,0,180.0*
21,1,0.024,0.063,0,0,180.0*
1,1,0.032,-0.012,0.016*
1,1,0.032,0.012,0.016*
1,1,0.032,0.012,-0.016*
1,1,0.032,-0.012,-0.016*
%
