%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.006*%
%ADD11R,0.031X0.035*%
%ADD12R,0.030X0.033*%
G04:AMPARAMS|DCode=13|XSize=71mil|YSize=94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.008,0.058,0.058,-0.008,0.008,-0.058,-0.058,0.008,-0.008,0.058,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD14O,0.087X0.024*%
%ADD15R,0.039X0.028*%
G04:AMPARAMS|DCode=16|XSize=22mil|YSize=69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.047,0.022,0.000,0.000,135.0*
1,1,0.022,0.017,-0.017*
1,1,0.022,-0.017,0.017*
%
%ADD16OVALD16*%

G04:AMPARAMS|DCode=17|XSize=22mil|YSize=69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,0.047,0.022,0.000,0.000,225.0*
1,1,0.022,0.017,0.017*
1,1,0.022,-0.017,-0.017*
%
%ADD17OVALD17*%

%ADD18R,0.067X0.031*%
G04:AMPARAMS|DCode=19|XSize=31mil|YSize=67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.035,-0.013,0.013,0.035,0.035,0.013,-0.013,-0.035,-0.035,-0.013,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20R,0.033X0.030*%
G04:AMPARAMS|DCode=21|XSize=33mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.001,-0.022,-0.022,-0.001,0.001,0.022,0.022,0.001,-0.001,-0.022,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22R,0.024X0.035*%
%ADD23C,0.031*%
%ADD24R,0.016X0.069*%
G04:AMPARAMS|DCode=25|XSize=35mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.001,0.024,0.024,0.001,-0.001,-0.024,-0.024,-0.001,0.001,0.024,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26R,0.035X0.031*%
G04:AMPARAMS|DCode=27|XSize=35mil|YSize=31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.024,-0.001,0.001,-0.024,-0.024,0.001,-0.001,0.024,0.024,-0.001,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28C,0.006*%
%ADD29C,0.067*%
%ADD30C,0.061*%
%ADD31C,0.157*%
%ADD32C,0.024*%
G04:AMPARAMS|DCode=33|XSize=47mil|YSize=55mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.047,0.031,0,0,180.0*
21,1,0.024,0.055,0,0,180.0*
1,1,0.024,-0.012,0.016*
1,1,0.024,0.012,0.016*
1,1,0.024,0.012,-0.016*
1,1,0.024,-0.012,-0.016*
%
%ADD33ROUNDEDRECTD33*%
%ADD34C,0.063*%
%ADD35C,0.025*%
%ADD36C,0.004*%
%ADD37C,0.010*%
%ADD38C,0.024*%
%ADD39C,0.001*%
%ADD40C,0.002*%
%ADD41C,0.010*%
%ADD42C,0.008*%
%ADD43C,0.006*%
%ADD44C,0.006*%
%ADD45R,0.039X0.043*%
%ADD46R,0.038X0.041*%
G04:AMPARAMS|DCode=47|XSize=79mil|YSize=102mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.008,0.064,0.064,-0.008,0.008,-0.064,-0.064,0.008,-0.008,0.064,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48O,0.095X0.032*%
%ADD49R,0.047X0.036*%
G04:AMPARAMS|DCode=50|XSize=30mil|YSize=77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.047,0.030,0.000,0.000,135.0*
1,1,0.030,0.017,-0.017*
1,1,0.030,-0.017,0.017*
%
%ADD50OVALD50*%

G04:AMPARAMS|DCode=51|XSize=30mil|YSize=77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.047,0.030,0.000,0.000,225.0*
1,1,0.030,0.017,0.017*
1,1,0.030,-0.017,-0.017*
%
%ADD51OVALD51*%

%ADD52R,0.075X0.039*%
G04:AMPARAMS|DCode=53|XSize=39mil|YSize=75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.040,-0.013,0.013,0.040,0.040,0.013,-0.013,-0.040,-0.040,-0.013,0.0*
%
%ADD53ROTATEDRECTD53*%

%ADD54R,0.041X0.038*%
G04:AMPARAMS|DCode=55|XSize=41mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.001,-0.028,-0.028,-0.001,0.001,0.028,0.028,0.001,-0.001,-0.028,0.0*
%
%ADD55ROTATEDRECTD55*%

%ADD56R,0.032X0.043*%
%ADD57C,0.039*%
%ADD58R,0.024X0.077*%
G04:AMPARAMS|DCode=59|XSize=43mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.001,0.029,0.029,0.001,-0.001,-0.029,-0.029,-0.001,0.001,0.029,0.0*
%
%ADD59ROTATEDRECTD59*%

%ADD60R,0.043X0.039*%
G04:AMPARAMS|DCode=61|XSize=43mil|YSize=39mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.029,-0.001,0.001,-0.029,-0.029,0.001,-0.001,0.029,0.029,-0.001,0.0*
%
%ADD61ROTATEDRECTD61*%

%ADD62C,0.075*%
%ADD63C,0.069*%
%ADD64C,0.165*%
%ADD65C,0.032*%
%ADD66C,0.008*%
G04:AMPARAMS|DCode=67|XSize=55mil|YSize=63mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.055,0.031,0,0,180.0*
21,1,0.024,0.063,0,0,180.0*
1,1,0.032,-0.012,0.016*
1,1,0.032,0.012,0.016*
1,1,0.032,0.012,-0.016*
1,1,0.032,-0.012,-0.016*
%
%ADD67ROUNDEDRECTD67*%
%ADD68C,0.071*%
%ADD69C,0.033*%
%ADD70C,0.006*%
%ADD71C,0.005*%
D71*
X2466Y2561D02*
X2507D01*
X2486Y2540D02*
Y2582D01*
X2466Y2461D02*
X2507D01*
X2486Y2440D02*
Y2482D01*
X2466Y2361D02*
X2507D01*
X2486Y2340D02*
Y2382D01*
X2466Y2261D02*
X2507D01*
X2486Y2240D02*
Y2282D01*
X2466Y2161D02*
X2507D01*
X2486Y2140D02*
Y2182D01*
X2466Y2061D02*
X2507D01*
X2486Y2040D02*
Y2082D01*
X2203Y2843D02*
X2247D01*
X2225Y2821D02*
Y2864D01*
X2103Y2843D02*
X2147D01*
X2125Y2821D02*
Y2864D01*
X2003Y2843D02*
X2047D01*
X2025Y2821D02*
Y2864D01*
X1903Y2843D02*
X1947D01*
X1925Y2821D02*
Y2864D01*
X1803Y2843D02*
X1847D01*
X1825Y2821D02*
Y2864D01*
X1703Y2843D02*
X1747D01*
X1725Y2821D02*
Y2864D01*
X1603Y2843D02*
X1647D01*
X1625Y2821D02*
Y2864D01*
X1503Y2843D02*
X1547D01*
X1525Y2821D02*
Y2864D01*
X1034Y2849D02*
X1141D01*
X1088Y2796D02*
Y2903D01*
X2609Y2849D02*
X2716D01*
X2662Y2796D02*
Y2903D01*
X1034Y1275D02*
X1141D01*
X1088Y1221D02*
Y1328D01*
X2065Y1321D02*
X2077D01*
X2071Y1315D02*
Y1327D01*
X1860Y1321D02*
X1872D01*
X1866Y1315D02*
Y1327D01*
X1191Y1094D02*
X1203D01*
X1197Y1089D02*
Y1100D01*
X1561Y1323D02*
X1573D01*
X1567Y1317D02*
Y1329D01*
X1557Y1165D02*
X1569D01*
X1563Y1159D02*
Y1171D01*
X1616Y1771D02*
X1655D01*
X1636Y1752D02*
Y1791D01*
X1559Y1716D02*
X1598D01*
X1578Y1696D02*
Y1735D01*
X1728Y1603D02*
X1767D01*
X1748Y1583D02*
Y1622D01*
X2062Y1024D02*
X2088D01*
X2075Y1011D02*
Y1037D01*
X1860Y1141D02*
X1886D01*
X1873Y1128D02*
Y1154D01*
X2051Y1141D02*
X2077D01*
X2064Y1128D02*
Y1154D01*
X1849Y1021D02*
X1875D01*
X1862Y1008D02*
Y1034D01*
X2541Y1449D02*
X2581D01*
X2561Y1429D02*
Y1469D01*
X2441Y1449D02*
X2481D01*
X2461Y1429D02*
Y1469D01*
X2341Y1449D02*
X2381D01*
X2361Y1429D02*
Y1469D01*
X2541Y1349D02*
X2581D01*
X2561Y1329D02*
Y1369D01*
X2441Y1349D02*
X2481D01*
X2461Y1329D02*
Y1369D01*
X2341Y1349D02*
X2381D01*
X2361Y1329D02*
Y1369D01*
X2119Y2208D02*
X2131D01*
X2125Y2202D02*
Y2214D01*
X2298Y2139D02*
X2310D01*
X2304Y2133D02*
Y2145D01*
X2647Y1887D02*
X2659D01*
X2653Y1881D02*
Y1893D01*
X2647Y1556D02*
X2659D01*
X2653Y1550D02*
Y1562D01*
X2504Y1401D02*
X2516D01*
X2510Y1395D02*
Y1407D01*
X2154Y1935D02*
X2166D01*
X2160Y1929D02*
Y1941D01*
X2097Y1942D02*
X2109D01*
X2103Y1936D02*
Y1948D01*
X2367Y2143D02*
X2379D01*
X2373Y2137D02*
Y2149D01*
X2143Y2187D02*
X2155D01*
X2149Y2181D02*
Y2193D01*
X2291Y2186D02*
X2303D01*
X2297Y2180D02*
Y2192D01*
X2080Y2411D02*
X2092D01*
X2086Y2405D02*
Y2417D01*
X1860Y1659D02*
X1872D01*
X1866Y1653D02*
Y1665D01*
X1978Y1463D02*
X1990D01*
X1984Y1457D02*
Y1469D01*
X2405Y1550D02*
X2417D01*
X2411Y1544D02*
Y1556D01*
X1829Y1879D02*
X1841D01*
X1835Y1873D02*
Y1885D01*
X1917Y2075D02*
X1929D01*
X1923Y2069D02*
Y2081D01*
X1848Y2083D02*
X1860D01*
X1854Y2077D02*
Y2089D01*
X1521Y2276D02*
X1533D01*
X1527Y2270D02*
Y2282D01*
X1833Y2242D02*
X1845D01*
X1839Y2236D02*
Y2248D01*
X1648Y1978D02*
X1660D01*
X1654Y1972D02*
Y1984D01*
X1457Y1978D02*
X1469D01*
X1463Y1972D02*
Y1984D01*
X1953Y1675D02*
X1965D01*
X1959Y1669D02*
Y1681D01*
X1935Y2352D02*
X1947D01*
X1941Y2346D02*
Y2358D01*
X1734Y2197D02*
X1746D01*
X1740Y2191D02*
Y2203D01*
X1834Y1614D02*
X1846D01*
X1840Y1608D02*
Y1620D01*
X1687Y1762D02*
X1699D01*
X1693Y1756D02*
Y1768D01*
X1632Y1386D02*
X1644D01*
X1638Y1380D02*
Y1392D01*
X2254Y1657D02*
X2266D01*
X2260Y1651D02*
Y1663D01*
X1588Y1661D02*
X1600D01*
X1594Y1655D02*
Y1667D01*
X1948Y1187D02*
X1960D01*
X1954Y1181D02*
Y1193D01*
X1893Y1187D02*
X1905D01*
X1899Y1181D02*
Y1193D01*
X1758Y1177D02*
X1770D01*
X1764Y1171D02*
Y1183D01*
X1344Y1189D02*
X1356D01*
X1350Y1183D02*
Y1195D01*
X1770Y2201D02*
X1782D01*
X1776Y2195D02*
Y2207D01*
X1777Y1319D02*
X1789D01*
X1783Y1313D02*
Y1325D01*
X1777Y1528D02*
X1789D01*
X1783Y1522D02*
Y1534D01*
X1892Y1992D02*
X1904D01*
X1898Y1986D02*
Y1998D01*
X1880Y1823D02*
X1892D01*
X1886Y1817D02*
Y1829D01*
X1573Y1850D02*
X1585D01*
X1579Y1844D02*
Y1856D01*
X1573Y1776D02*
X1585D01*
X1579Y1770D02*
Y1782D01*
X1754Y1484D02*
X1766D01*
X1760Y1478D02*
Y1490D01*
X1907Y1309D02*
X1919D01*
X1913Y1303D02*
Y1315D01*
X1963Y1321D02*
X1975D01*
X1969Y1315D02*
Y1327D01*
X2116Y1728D02*
X2128D01*
X2122Y1722D02*
Y1734D01*
X2844Y2411D02*
X2856D01*
X2850Y2405D02*
Y2417D01*
X2785Y2411D02*
X2797D01*
X2791Y2405D02*
Y2417D01*
X1984Y2411D02*
X1996D01*
X1990Y2405D02*
Y2417D01*
X1892Y2350D02*
X1904D01*
X1898Y2344D02*
Y2356D01*
X1793Y2230D02*
X1805D01*
X1799Y2224D02*
Y2236D01*
X1961Y2094D02*
X1973D01*
X1967Y2088D02*
Y2100D01*
X1953Y2138D02*
X1965D01*
X1959Y2132D02*
Y2144D01*
X2844Y1848D02*
X2856D01*
X2850Y1842D02*
Y1854D01*
X2027Y2108D02*
X2039D01*
X2033Y2102D02*
Y2114D01*
X1986Y2130D02*
X1998D01*
X1992Y2124D02*
Y2136D01*
X1986Y2075D02*
X1998D01*
X1992Y2069D02*
Y2081D01*
X1917Y2132D02*
X1929D01*
X1923Y2126D02*
Y2138D01*
X2762Y1472D02*
X2774D01*
X2768Y1466D02*
Y1478D01*
X2762Y1528D02*
X2774D01*
X2768Y1522D02*
Y1534D01*
X2164Y1992D02*
X2176D01*
X2170Y1986D02*
Y1998D01*
X1929Y2037D02*
X1941D01*
X1935Y2031D02*
Y2043D01*
X1459Y2890D02*
X1471D01*
X1465Y2884D02*
Y2896D01*
X1665Y2892D02*
X1677D01*
X1671Y2886D02*
Y2898D01*
X1441Y1339D02*
X1453D01*
X1447Y1333D02*
Y1345D01*
X1441Y1280D02*
X1453D01*
X1447Y1274D02*
Y1286D01*
X2361Y1936D02*
X2373D01*
X2367Y1930D02*
Y1942D01*
X1795Y1565D02*
X1807D01*
X1801Y1559D02*
Y1571D01*
X1378Y1567D02*
X1390D01*
X1384Y1561D02*
Y1573D01*
X1440Y1223D02*
X1452D01*
X1446Y1217D02*
Y1229D01*
X1931Y1476D02*
X1943D01*
X1937Y1470D02*
Y1482D01*
X2357Y1881D02*
X2369D01*
X2363Y1875D02*
Y1887D01*
X2268Y2390D02*
X2280D01*
X2274Y2384D02*
Y2396D01*
X2268Y2435D02*
X2280D01*
X2274Y2429D02*
Y2441D01*
X2405Y1394D02*
X2417D01*
X2411Y1388D02*
Y1400D01*
X2325Y1602D02*
X2337D01*
X2331Y1596D02*
Y1608D01*
X2357Y1625D02*
X2369D01*
X2363Y1619D02*
Y1631D01*
X2565Y1646D02*
X2577D01*
X2571Y1640D02*
Y1652D01*
X2565Y1606D02*
X2577D01*
X2571Y1600D02*
Y1612D01*
X2606Y1654D02*
X2618D01*
X2612Y1648D02*
Y1660D01*
X2573Y1687D02*
X2585D01*
X2579Y1681D02*
Y1693D01*
X2222Y1819D02*
X2234D01*
X2228Y1813D02*
Y1825D01*
X1915Y1829D02*
X1927D01*
X1921Y1823D02*
Y1835D01*
X2275Y1854D02*
X2287D01*
X2281Y1848D02*
Y1860D01*
X2311Y1833D02*
X2323D01*
X2317Y1827D02*
Y1839D01*
X1961Y1848D02*
X1973D01*
X1967Y1842D02*
Y1854D01*
X2403Y1722D02*
X2415D01*
X2409Y1716D02*
Y1728D01*
X2403Y1774D02*
X2415D01*
X2409Y1768D02*
Y1780D01*
X2787Y1848D02*
X2799D01*
X2793Y1842D02*
Y1854D01*
M02*
